# kcloud_aidrive

./: Dockerfile  README.md  pom.xml
src/main/java/com/kang/kcloud_aidrive/: KcloudAidriveApplication.java
src/main/java/com/kang/kcloud_aidrive/annotation/: ShareCodeCheck.java
src/main/java/com/kang/kcloud_aidrive/aspect/: ShareCodeAspect.java
src/main/java/com/kang/kcloud_aidrive/component/: LocalFileStorageEngine.java  MinioFileStorageEngine.java  StorageEngine.java
src/main/java/com/kang/kcloud_aidrive/config/: AWSS3Config.java  AccountConfig.java  CustomPhysicalNamingStrategyConfig.java  InterceptorConfig.java  MinioConfig.java  MyCorsFilter.java  SnowflakeConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/kang/kcloud_aidrive/controller/: AccountController.java  AccountFileController.java  RecycleController.java  ShareController.java  StreamController.java
src/main/java/com/kang/kcloud_aidrive/controller/req/: AccountLoginReq.java  AccountRegisterReq.java  FileBatchReq.java  FileChunkInitTaskReq.java  FileChunkMergeReq.java  FileDeletionReq.java  FileDownloadUrlReq.java  FileInstantUploadReq.java  FileUpdateReq.java  FileUploadReq.java  FolderCreateReq.java  RecycleDeleteReq.java  RecycleRestoreReq.java  ShareCancelReq.java  ShareCheckReq.java  ShareCreateReq.java  SharedFileQueryReq.java  SharedFileTransferReq.java
src/main/java/com/kang/kcloud_aidrive/controller/simpletest/: MinioSimpleTestController.java
src/main/java/com/kang/kcloud_aidrive/dto/: AccountDTO.java  AccountFileDTO.java  FileChunkDTO.java  FileDownloadUrlDTO.java  FolderTreeNodeDTO.java  ShareAccountDTO.java  ShareDTO.java  ShareDetailDTO.java  ShareSimpleDTO.java  StorageDTO.java
src/main/java/com/kang/kcloud_aidrive/entity/: AccountDAO.java  AccountFileDAO.java  AccountFileDAOWithoutAutoGenId.java  FileChunkDAO.java  FileDAO.java  ShareDAO.java  ShareFileDAO.java  StorageDAO.java
src/main/java/com/kang/kcloud_aidrive/enums/: AccountRoleEnum.java  BizCodeEnum.java  FileTypeEnum.java  FolderFlagEnum.java  ShareDayTypeEnum.java  ShareStatusEnum.java  ShareTypeEnum.java
src/main/java/com/kang/kcloud_aidrive/exception/: BizException.java  CustomExceptionHandler.java
src/main/java/com/kang/kcloud_aidrive/interceptor/: LoginInterceptor.java
src/main/java/com/kang/kcloud_aidrive/mapper/: AccountFileMapper.java  AccountMapper.java  FileChunkMapper.java  FileMapper.java  FileSuffixMapper.java  FileTypeMapper.java  ShareFileMapper.java  ShareMapper.java  StorageMapper.java
src/main/java/com/kang/kcloud_aidrive/model/: AccountDO.java  AccountFileDO.java  FileChunkDO.java  FileDO.java  FileSuffixDO.java  FileTypeDO.java  ShareDO.java  ShareFileDO.java  StorageDO.java
src/main/java/com/kang/kcloud_aidrive/repository/: AccountFileDAOWithoutAutoGenIdRepository.java  AccountFileRepository.java  AccountRepository.java  FileChunkRepository.java  FileRepository.java  ShareFileRepository.java  ShareRepository.java  StorageRepository.java
src/main/java/com/kang/kcloud_aidrive/service/: AccountFileService.java  AccountService.java  FileChunkService.java  RecycleService.java  ShareService.java  StreamService.java
src/main/java/com/kang/kcloud_aidrive/service/impl/: AccountFileServiceImpl.java  AccountServiceImpl.java  FileChunkServiceImpl.java  RecycleServiceImpl.java  ShareServiceImpl.java  StreamServiceImpl.java
src/main/java/com/kang/kcloud_aidrive/util/: CommonUtil.java  JsonData.java  JsonUtil.java  JwtUtil.java  SpringBeanUtil.java
src/main/java/com/kang/mapper/: AccountFileMapper.java  AccountMapper.java  FileChunkMapper.java  FileMapper.java  FileSuffixMapper.java  FileTypeMapper.java  ShareFileMapper.java  ShareMapper.java  StorageMapper.java
src/main/java/com/kang/model/: AccountDO.java  AccountFileDO.java  FileChunkDO.java  FileDO.java  FileSuffixDO.java  FileTypeDO.java  ShareDO.java  ShareFileDO.java  StorageDO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountFileMapper.xml  AccountMapper.xml  FileChunkMapper.xml  FileMapper.xml  FileSuffixMapper.xml  FileTypeMapper.xml  ShareFileMapper.xml  ShareMapper.xml  StorageMapper.xml
src/test/java/com/kang/kcloud_aidrive/: KcloudAidriveApplicationTests.java
src/test/java/com/kang/kcloud_aidrive/controller/simpletest/: AWSS3ConfigTest.java  AmazonS3ClientOperationsTest.java  MinioSimpleTestControllerTest.java
src/test/java/com/kang/kcloud_aidrive/database/: MyBatisPlusGenerator.java
src/test/java/com/kang/kcloud_aidrive/service/: AccountTest.java  FileChunkUploadTest.java
src/test/java/com/kang/kcloud_aidrive/util/: CommonUtilTest.java
